server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        proxy_pass http://odin:80;
    }
    location /proxy/ {
        proxy_pass http://thor:80;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream web1 {
    server web1:80;
  }

  upstream web2 {
    server web2:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://thor;
    }

    location /web2 {
      proxy_pass http://odin;
    }
  }
}
