worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream thor {
    server thor:80;
  }

  upstream odin {
    server odin:80;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://thor;
    }

    location /odin {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://odin;
    }
  }
}
